<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Serverless blog HOWTO
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Mark Steele" />
	<meta name="description" content="Serverless content management In this post, I will go over how to setup a completely serverless blog that runs with no servers and is for all intents and purposes free to run!
It leverages static content generation, will be served from a content delivery network, and has a browser based UI for managing content with a review/approval workflow.
It&#39;s also highly secure, as there is virtually no attack surface for the bad guys to get a hold of.
" />



<meta name="generator" content="Hugo 0.55.6" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/IMG_1191.jpg" + ")";	
	
		console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
		document.body.style.setProperty('--blurEff',  null );
		document.body.style.backgroundImage = bgImage;	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/mark.jpg">
	
</div>


<h3 class="ui header">
	Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>

	</section>

	
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/3d-printing">3d-printing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/analytics">analytics</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/api-gateway">api-gateway</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/athena">athena</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws">aws</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cep">cep</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cloudfront">cloudfront</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/content-security-policy">content-security-policy</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/devops">devops</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/04/17/cloning-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>cloning systems</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dropbucket">dropbucket</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dynamodb">dynamodb</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/encryption">encryption</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/esper">esper</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/etl">etl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>pdi bag of tricks...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/file-sharing">file-sharing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/github">github</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/glue">glue</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hugo-shortcodes">hugo-shortcodes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-an-image-gallery-for-hugo/">
				<div>
					<i class="cocktail icon"></i>
					<p>Building an image gallery for Hugo</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/image-gallery">image-gallery</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/gallery-2015/">
				<div>
					<i class="cocktail icon"></i>
					<p>Image gallery 2015</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kids">kids</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/look-ma-no-training-wheels/">
				<div>
					<i class="cocktail icon"></i>
					<p>Look &#39;Ma, no training wheels...</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kinesis">kinesis</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kms">kms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambda">lambda</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambdaedge">lambdaedge</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/linux">linux</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/mysql">mysql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/string-set-manipulation-functions-for-mysql/">
				<div>
					<i class="cocktail icon"></i>
					<p>String set manipulation functions for MySQL</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/netlify-cms">netlify-cms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/networking">networking</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
				<div>
					<i class="cocktail icon"></i>
					<p>tcpdump tip viewing a packet stream data payload</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/23/i-see-packets-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>i see packets...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/news">news</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/summer-2018/">
				<div>
					<i class="cocktail icon"></i>
					<p>Summer 2018</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/nosql">nosql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/php">php</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/10/unserializing-php-from-pdi/">
				<div>
					<i class="cocktail icon"></i>
					<p>unserializing php from pdi</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/quicksight">quicksight</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/riak">riak</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/s3">s3</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/safety">safety</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/security">security</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/12/benchmarking-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>benchmarking cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/01/30/setting-up-a-ca/">
				<div>
					<i class="cocktail icon"></i>
					<p>setting up a ca</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless">serverless</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/software">software</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/sql">sql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2012/08/22/calculating-distances-between-coordinates-in-sql/">
				<div>
					<i class="cocktail icon"></i>
					<p>calculating distances between coordinates in sql</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travisci">travisci</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		<p>© 1999 - 2019 Mark&#39;s Blargh</p>
    
	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/mark.jpg">
	
</div>


<h3 class="ui header">
	Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/3d-printing">3d-printing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/analytics">analytics</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/api-gateway">api-gateway</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/athena">athena</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws">aws</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cep">cep</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cloudfront">cloudfront</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/content-security-policy">content-security-policy</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/devops">devops</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/04/17/cloning-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>cloning systems</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dropbucket">dropbucket</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dynamodb">dynamodb</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/encryption">encryption</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/esper">esper</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/etl">etl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>pdi bag of tricks...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/file-sharing">file-sharing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/github">github</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/glue">glue</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hugo-shortcodes">hugo-shortcodes</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-an-image-gallery-for-hugo/">
				<div>
					<i class="cocktail icon"></i>
					<p>Building an image gallery for Hugo</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/image-gallery">image-gallery</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/gallery-2015/">
				<div>
					<i class="cocktail icon"></i>
					<p>Image gallery 2015</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kids">kids</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/look-ma-no-training-wheels/">
				<div>
					<i class="cocktail icon"></i>
					<p>Look &#39;Ma, no training wheels...</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kinesis">kinesis</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kms">kms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambda">lambda</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambdaedge">lambdaedge</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/linux">linux</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/mysql">mysql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/string-set-manipulation-functions-for-mysql/">
				<div>
					<i class="cocktail icon"></i>
					<p>String set manipulation functions for MySQL</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/netlify-cms">netlify-cms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/networking">networking</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
				<div>
					<i class="cocktail icon"></i>
					<p>tcpdump tip viewing a packet stream data payload</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/23/i-see-packets-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>i see packets...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/news">news</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/summer-2018/">
				<div>
					<i class="cocktail icon"></i>
					<p>Summer 2018</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/nosql">nosql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/php">php</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/10/unserializing-php-from-pdi/">
				<div>
					<i class="cocktail icon"></i>
					<p>unserializing php from pdi</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/quicksight">quicksight</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/riak">riak</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/s3">s3</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/safety">safety</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/security">security</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/12/benchmarking-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>benchmarking cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/01/30/setting-up-a-ca/">
				<div>
					<i class="cocktail icon"></i>
					<p>setting up a ca</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless">serverless</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/software">software</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/sql">sql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2012/08/22/calculating-distances-between-coordinates-in-sql/">
				<div>
					<i class="cocktail icon"></i>
					<p>calculating distances between coordinates in sql</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travisci">travisci</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			<p>© 1999 - 2019 Mark&#39;s Blargh</p>
    
		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Serverless blog HOWTO
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 22, 2018</span></div>
					
					<div><span><i class="clock outline icon"></i>9 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 22, 2018</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<h1 id="serverless-content-management">Serverless content management&nbsp;<a class="anchor" href="#serverless-content-management"><i class="small linkify icon"></i></a> </h1>

<p>In this post, I will go over how to setup a completely serverless blog that runs with no servers and is for all intents and purposes free to run!</p>

<p>It leverages static content generation, will be served from a content delivery network, and has a browser based UI for managing content with a review/approval workflow.</p>

<p>It's also highly secure, as there is virtually no attack surface for the bad guys to get a hold of.</p>

<p><img src="/images/serverlessblog.png" alt="null" /></p>

<h1 id="moving-parts">Moving parts&nbsp;<a class="anchor" href="#moving-parts"><i class="small linkify icon"></i></a> </h1>

<ul>
<li><a href="https://gohugo.io">Hugo</a>: Static site generator<br /></li>
<li><a href="https://github.com">Github</a>: Code repository. We'll use 2 repos for this project. One contains the source, and one contains the HTML that we want published (using Github pages).<br /></li>
<li><a href="https://travis-ci.org">TravisCI</a>: The continuous integration tool that we can leverage to build the site when the source gets updated.<br /></li>
<li><a href="https://www.netlifycms.org/">Netlify CMS</a>: The browser-based content management system that we'll integrate with Github to be able to create posts straight from a browser.<br /></li>
<li><a href="https://aws.amazon.com/lambda/">AWS Lambda</a>: In order to authenticate the CMS with Github, we need an application in the middle to handle the OAuth2 handshake (and keep our secrets secret). We'll use a Lambda function <a href="https://github.com/marksteele/netlify-serverless-oauth2-backend">that I wrote</a> with the <a href="https://serverless.com">Serverless framework</a> to do just that.<br />
<br /></li>
</ul>

<h2 id="static-site-generator-hugo">Static Site Generator - Hugo&nbsp;<a class="anchor" href="#static-site-generator-hugo"><i class="small linkify icon"></i></a> </h2>

<p>I chose to leverage a static content site generator for this, as I wanted to keep things as simple as possible as well as ensure that the site will load fast and be cacheable.</p>

<p>The framework that I landed on was <a href="https://gohugo.io/">Hugo</a>. Getting Hugo up and running is pretty straight-forward.</p>

<p>Follow the instructions in the <a href="https://gohugo.io/getting-started/quick-start/">quick-start guide</a>, and you'll be ready for the next steps.</p>

<p>By the end of the quick-start, you should be able to test a working static site on your local machine.</p>

<p>Here's what my configuration file looks like (~/blog/config.toml):</p>

<pre><code>baseURL = &quot;https://www.control-alt-del.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;Cogito Interruptus Vulgaris&quot;
theme = &quot;hugo-theme-bleak&quot;
copyright = &quot;Mark Steele&quot;
pygmentsCodeFences = &quot;true&quot;
PygmentsStyle = &quot;perldoc&quot;

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = false
  latexDashes = true
  smartypants = false
  factions = true
  extensions = [&quot;hardLineBreak&quot;]

[params]
    cover = &quot;/images/IMG_1191.jpg&quot;
    Subtitle = &quot;Mark's blog&quot;
    description = &quot;Everything is awesome !&quot;

[params.posts]
    foldername = &quot;post&quot;
    pagesize = &quot;6&quot;
    featuredpost = &quot;true&quot;
</code></pre>

<h2 id="setup-some-github-repositories">Setup some Github repositories&nbsp;<a class="anchor" href="#setup-some-github-repositories"><i class="small linkify icon"></i></a> </h2>

<p>Next we'll want to create a couple Github repositories to store the source and published sites. For the source site, create a repo. Mine's called 'blog'.</p>

<p>For the published site, I'm using Github pages, so my repo for that is 'marksteele.github.io'.</p>

<p>Read on <a href="https://pages.github.com/">here</a> for more details on Github pages.</p>

<h2 id="set-origins">Set origins&nbsp;<a class="anchor" href="#set-origins"><i class="small linkify icon"></i></a> </h2>

<p>Head on over to your blog source (~/blog in this example), and set the origin. Something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/blog
git init
git remote add origin git@github.com:marksteele/blog.git </code></pre></td></tr></table>
</div>
</div>
<p>Next we want to make sure we point our <code>public</code> folder to the repository we want to publish to. We'll use a git submodule for this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span>
mkdir marksteele.github.io
<span class="nb">cd</span> marksteele.github.io
touch README.md
git init
git remote add origin git@github.com:marksteele/marksteele.github.io.git 
git add .
git commit -m <span class="s1">&#39;initial import&#39;</span>
git push origin master</code></pre></td></tr></table>
</div>
</div>
<p>Next we want to create a configuration file for TravisCI. Head on over to the blog source and create a file named ~/blog/.travis.yml with the following contents (edit to match your settings):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">language<span class="p">:</span><span class="w"> </span>python<span class="w">
</span><span class="w">
</span><span class="w"></span>install<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python-pygments<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>sudo<span class="w"> </span>wget<span class="w"> </span>-qO<span class="w"> </span>hugo_0.39_Linux-64bit.deb<span class="w"> </span>https<span class="p">:</span>//github.com/gohugoio/hugo/releases/download/v0.<span class="m">39</span>/hugo_0.39_Linux-64bit.deb<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>hugo_0.39_Linux-64bit.deb<span class="w">
</span><span class="w">
</span><span class="w"></span>script<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>git<span class="w"> </span>submodule<span class="w"> </span>foreach<span class="w"> </span>-q<span class="w"> </span>--recursive<span class="w"> </span><span class="s1">&#39;branch=&#34;$(git config -f $toplevel/.gitmodules submodule.$name.branch)&#34;; [ -z &#34;$branch&#34; ] &amp;&amp; git checkout master || git checkout $branch&#39;</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>hugo<span class="w"> </span><span class="c"># This commands builds your website on travis</span><span class="w">
</span><span class="w">
</span><span class="w"></span>after_success<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">    cd public</span><span class="w">
</span><span class="w">    </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w">
</span><span class="w">    </span>git<span class="w"> </span>status<span class="w">
</span><span class="w">    </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Site push&#39;</span><span class="w">
</span><span class="w">    </span>git<span class="w"> </span>push<span class="w"> </span>https<span class="p">:</span>//$GITHUB_USER<span class="p">:</span>$GITHUB_API_KEY@github.com/marksteele/marksteele.github.io<span class="w"> </span>master<span class="w">
</span><span class="w">
</span><span class="w"></span>branches<span class="p">:</span><span class="w">
</span><span class="w">  </span>only<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>master</code></pre></td></tr></table>
</div>
</div>
<p>This job will install a few packages, then run a couple scripts. The first script ensures that submodules are pointing to the branch HEAD, and the second script generates the site. Once the site is built, the new content is published to the publishing repo.</p>

<p>Head back over into the blog folder, remove the public folder and setup the submodule pointing to our publishing repo. Then push.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/blog
rm -rf public
git submodule add -b master https://github.com/marksteele/marksteele.github.io.git public
git submodule sync
git add .
git commit -m <span class="s1">&#39;initial import&#39;</span>
git push origin master</code></pre></td></tr></table>
</div>
</div>
<h2 id="setup-api-keys-in-github">Setup API keys in Github&nbsp;<a class="anchor" href="#setup-api-keys-in-github"><i class="small linkify icon"></i></a> </h2>

<p>Head on over to Github, in the Settings page -&gt; Developer settings, you'll find a menu for personal access tokens. Create a token, call it something meaningful (eg: TravisCI), and give the token access to everything in the 'repo' ACL section. Copy paste that somewhere for later.</p>

<h2 id="setup-travisci">Setup TravisCI&nbsp;<a class="anchor" href="#setup-travisci"><i class="small linkify icon"></i></a> </h2>

<p>Head on over to <a href="https://travis-ci.org">Travis</a> and login. Give Travis access to your repositories. Next, navigate to the blog repo in the Travis UI, and click on the settings tab. You want to add two variables: GITHUB_USER and GITHUB_API_KEY. The GITHUB_API_KEY is the key you just created, and the GITHUB_USER is your github username.</p>

<p><img src="/images/travis-settings.png" alt="null" /></p>

<h2 id="checkpoint-what-we-have-so-far">Checkpoint - What we have so far&nbsp;<a class="anchor" href="#checkpoint-what-we-have-so-far"><i class="small linkify icon"></i></a> </h2>

<p>If all went well, at this point we should have Travis automatically triggering every time something is pushed to the blog repo, and pushing changes after running Hugo to the publishing repo.</p>

<p>But why stop here? Let's create a UI to make this easier for non technical folks to update content.</p>

<h2 id="authentication">Authentication&nbsp;<a class="anchor" href="#authentication"><i class="small linkify icon"></i></a> </h2>

<p>Before setting up the CMS, we'll want to setup an OAuth2 middle-man to hold our secrets.</p>

<p>There is a simpler version of this setup that trusts the nice folks at Netlify to do this for us, but being the paranoid person that I am, I'd rather run that myself.</p>

<p>Since I don't expect a lot of volume on this endpoint, unless I start receiving more than a million requests a month I can run this on AWS for free.</p>

<p>Before continuing, you'll want to create an AWS account if you don't already have one. You'll also want to create an IAM user with API access with full admin rights.</p>

<p>I usually setup an AWS profile in my ~/.aws/credentials file. See <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html">here</a> for details.</p>

<h3 id="setup-lambda-function">Setup Lambda function&nbsp;<a class="anchor" href="#setup-lambda-function"><i class="small linkify icon"></i></a> </h3>

<p>Clone the git repository, install dependancies</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~
git clone https://github.com/marksteele/netlify-serverless-oauth2-backend.git
<span class="nb">cd</span> netlify-serverless-oauth2-backend
sudo npm -i serverless -g
npm i</code></pre></td></tr></table>
</div>
</div>
<p>Next we want to figure out what our default KMS key is in AWS for the parameter store. To do this, use the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">aws kms describe-key --key-id alias/aws/ssm --profile &lt;YOURAWSPROFILE&gt; --region &lt;REGION&gt;</code></pre></td></tr></table>
</div>
</div>
<p>Edit the file ~/netlify-serverless-oauth2-backend/serverless.yml and update the kms_key variable in the region of your choice to reflect the output of the CLI command we just ran.</p>

<p>Next, time to deploy the lambda code.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sls deploy -s prod --aws-profile &lt;YOURAWSPROFILE&gt; --region &lt;REGION&gt;</code></pre></td></tr></table>
</div>
</div>
<p>This should output something similar to this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Service Information
service: serverless-oauth2
stage: prod
region: us-east-1
stack: serverless-oauth2-prod
api keys:
  None
endpoints:
  GET - https://&lt;RANDOMSTUFF&gt;.execute-api.us-east-1.amazonaws.com/prod/oauth/auth
  GET - https://&lt;RANDOMSTUFF&gt;.execute-api.us-east-1.amazonaws.com/prod/oauth/callback
  GET - https://&lt;RANDOMSTUFF&gt;.execute-api.us-east-1.amazonaws.com/prod/oauth/success
  GET - https://&lt;RANDOMSTUFF&gt;.execute-api.us-east-1.amazonaws.com/prod/oauth
functions:
  auth: serverless-oauth2-prod-auth
  callback: serverless-oauth2-prod-callback
  success: serverless-oauth2-prod-success
  default: serverless-oauth2-prod-default</code></pre></td></tr></table>
</div>
</div>
<p>Take note of the URLs that ends with /oauth/auth and /oauth/callback, we'll need those in a second.</p>

<h3 id="create-an-oauth2-client-id-secret-in-github">Create an OAuth2 client id/secret in Github&nbsp;<a class="anchor" href="#create-an-oauth2-client-id-secret-in-github"><i class="small linkify icon"></i></a> </h3>

<p>Head on over to Github settings -&gt; developer settings and create an OAuth2 app. The callback URL is the URL we just created (the one with /oauth/callback).</p>

<p>Take note of the OAuth2 client id and secret. We'll need those in a second.</p>

<h3 id="setup-secrets-in-the-aws-parameter-store">Setup secrets in the AWS parameter store&nbsp;<a class="anchor" href="#setup-secrets-in-the-aws-parameter-store"><i class="small linkify icon"></i></a> </h3>

<p>Now let's configure our code to use the right parameters. Being good security conscious folks, we don't hardcode passwords or secrets anywhere and instead leverage an encrypted parameter store to store our secrets. In this case, we'll use the AWS SSM parameter store, which keeps things encrypted using KMS.</p>

<p>From the AWS console, head on over to either EC2 or Systems manager, then find Parameter store.</p>

<p>We'll want to create the following parameters (of type SecureString):</p>

<ul>
<li>/ctrl-alt-del/oauth/prod/GIT_HOSTNAME - The github host to use. Ex: <a href="https://github.com">https://github.com</a><br /></li>
<li>/ctrl-alt-del/oauth/prod/OAUTH_TOKEN_PATH - The token api uri path. Most probably this: /login/oauth/access_token<br /></li>
<li>/ctrl-alt-del/oauth/prod/OAUTH_AUTHORIZE_PATH - The authorize api uri path. Most probably this: /login/oauth/authorize<br /></li>
<li>/ctrl-alt-del/oauth/prod/OAUTH_CLIENT_ID - Your Github OAuth client id<br /></li>
<li>/ctrl-alt-del/oauth/prod/OAUTH_CLIENT_SECRET - Your Github OAuth client secret<br /></li>
<li>/ctrl-alt-del/oauth/prod/REDIRECT_URL - Your callback URL. It will look something like this: https://<code>RANDOMSTUFF</code>.execute-api.us-east-1.amazonaws.com/prod/callback<br /></li>
<li>/ctrl-alt-del/oauth/prod/OAUTH_SCOPES - The scopes to grant. Probably this: repo,user<br />
<br /></li>
</ul>

<h2 id="content-management">Content management&nbsp;<a class="anchor" href="#content-management"><i class="small linkify icon"></i></a> </h2>

<p>Netlify CMS is a content management system built as a React web app, which integrates into Github to allow you to edit content straight from your browser. Setting it up is as easy as dropping an HTML page into your site.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/blog
mkdir -p static/admin/</code></pre></td></tr></table>
</div>
</div>
<p>Create the CMS configuration file, edit to fit your settings (~/blog/static/admin/config.yml):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">publish_mode<span class="p">:</span><span class="w"> </span>editorial_workflow<span class="w">
</span><span class="w"></span>backend<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>github<span class="w">
</span><span class="w">  </span>repo<span class="p">:</span><span class="w"> </span>marksteele/blog<span class="w">
</span><span class="w">  </span>base_url<span class="p">:</span><span class="w"> </span>https<span class="p">:</span>//RANDOMSTUFF.execute-api.us-east-<span class="m">1.</span>amazonaws.com<span class="w">
</span><span class="w">  </span>auth_endpoint<span class="p">:</span><span class="w"> </span>/prod/auth<span class="w">
</span><span class="w"></span>site_id<span class="p">:</span><span class="w"> </span>www.control-alt-del.org<span class="w">
</span><span class="w"></span>media_folder<span class="p">:</span><span class="w"> </span><span class="s2">&#34;static/images&#34;</span><span class="w"> 
</span><span class="w"></span>public_folder<span class="p">:</span><span class="w"> </span><span class="s2">&#34;/images&#34;</span><span class="w"> 
</span><span class="w"></span>collections<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;blog&#34;</span><span class="w"> </span><span class="c"># Used in routes, e.g., /admin/collections/blog</span><span class="w">
</span><span class="w">    </span>label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Blog&#34;</span><span class="w"> </span><span class="c"># Used in the UI</span><span class="w">
</span><span class="w">    </span>folder<span class="p">:</span><span class="w"> </span><span class="s2">&#34;content/blog&#34;</span><span class="w">
</span><span class="w">    </span>create<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># Allow users to create new documents in this collection</span><span class="w">
</span><span class="w">    </span>fields<span class="p">:</span><span class="w"> </span><span class="c"># The fields for each document, usually in front matter</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Layout&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;layout&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;hidden&#34;</span><span class="p">,</span><span class="w"> </span>default<span class="p">:</span><span class="w"> </span><span class="s2">&#34;blog&#34;</span>}<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Title&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;title&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;string&#34;</span>}<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Publish Date&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;date&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;datetime&#34;</span>}<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Featured image&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;thumbnail&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;image&#34;</span>}<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Categories&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;categories&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;list&#34;</span><span class="p">,</span><span class="w"> </span>default<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;news&#34;</span><span class="p">]</span>}<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>{label<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Body&#34;</span><span class="p">,</span><span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;body&#34;</span><span class="p">,</span><span class="w"> </span>widget<span class="p">:</span><span class="w"> </span><span class="s2">&#34;markdown&#34;</span>}</code></pre></td></tr></table>
</div>
</div>
<p>Create the CMS webpage (~/blog/static/admin/index.html):</p>

<script type="application/javascript" src="//gist.github.com/04ad004a7a276b067f271856c7de4def/.js"></script>

<p>I've created a few custom widgets to add some more Hugo markdown shortcodes. Enjoy!</p>

<p>Add the newly create config/html to the blog source</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/blog
git add .
git commit -m <span class="s1">&#39;adding cms&#39;</span>
git push origin master</code></pre></td></tr></table>
</div>
</div>
<p>Give it a few minutes for Travis to push out the new build, then head on over to your published blog. If all went according to plan, you can hit your CMS at<br />
<a href="https://YOURNAME.github.io/admin">https://YOURNAME.github.io/admin</a></p>

<p>You should then be able to login and start editing your files.  Should look something like this:</p>

<p><img src="/images/netlify.png" alt="Editing window" /></p>

<p><img src="/images/netlify2.png" alt="Editorial workflow" /></p>

<h1 id="closing-thoughts">Closing thoughts&nbsp;<a class="anchor" href="#closing-thoughts"><i class="small linkify icon"></i></a> </h1>

<p>So I lied a little bit in this post. In order to get the OAuth2 authentication to work, I had to edit the code of the CMS to fix a bug in how it was appending URL paths in the OAuth2 flow.</p>

<p>There is a PR open (<a href="https://github.com/netlify/netlify-cms/pull/1294">https://github.com/netlify/netlify-cms/pull/1294</a>) that fixes the issue, and the configuration I listed in this post assumes that the code is merged.</p>

<p>My site is running the branch that fixes the issue, so I assume it'll work when they merge the change upstream.</p>

<p>This post was written using the CMS, and I'm liking how easy it is to use.</p>

<p>I am serving this site using the CloudFront content delivery network, and I think I might write a small Lambda function to invalidate the CDN cache and trigger it every time the site gets published.  Stay tuned!</p>

<p>-M</p>

<h2 id="update">Update&nbsp;<a class="anchor" href="#update"><i class="small linkify icon"></i></a> </h2>

<p>Since writing this post, the PR has been merged to fix the OAuth2 flow, and that's working just fine.</p>

<p>I've also setup a Lambda function to be triggered by Travis whenever the build succeeds which invalidates CloudFront. Read more <a href="/posts/invalidate-cloudfront-with-lambda/">here</a>. Here's the <a href="https://github.com/marksteele/blog/blob/master/.travis.yml">travis config</a>.</p>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					<span>No tag</span>
				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/mark.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/markrsteele">
	<p class="name">Mark Steele</p>
	</a>
	<p class="desc">Cogito Interruptus Vulgaris</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Serverless blog HOWTO &quot; by @markrsteele https:\/\/www.control-alt-del.org\/posts\/serverless-blog-howto\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/marksteele" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:mark@control-alt-del.org" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/markrsteele" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					Father, Husband, Mentor, Crime Fighter, Inventor and Slayer of Chipmunks.
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		
<script src="/js/site.js"></script>






	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
	


		


		


	</body>
</html>
