<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	calculating distances between coordinates in sql
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Mark Steele" />
	<meta name="description" content="The following stored functions can calculate the distance between two coordinates using a couple different approximation methods. The return value is in miles.
Haversine approximation
" />



<meta name="generator" content="Hugo 0.48" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  null 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/IMG_1191.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0px");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/mark.jpg">
	
</div>


<h3 class="ui header">
	Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>

	</section>

	
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/3d-printing">3d-printing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/analytics">analytics</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/api-gateway">api-gateway</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/athena">athena</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws">aws</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cep">cep</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cloudfront">cloudfront</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/content-security-policy">content-security-policy</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/devops">devops</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/04/17/cloning-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>cloning systems</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dropbucket">dropbucket</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dynamodb">dynamodb</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/encryption">encryption</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/esper">esper</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/etl">etl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>pdi bag of tricks...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/file-sharing">file-sharing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/github">github</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/glue">glue</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/image-gallery">image-gallery</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/gallery-2015/">
				<div>
					<i class="cocktail icon"></i>
					<p>Image gallery 2015</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kids">kids</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/look-ma-no-training-wheels/">
				<div>
					<i class="cocktail icon"></i>
					<p>Look &#39;Ma, no training wheels...</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kinesis">kinesis</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kms">kms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambda">lambda</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambdaedge">lambdaedge</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/linux">linux</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/mysql">mysql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/string-set-manipulation-functions-for-mysql/">
				<div>
					<i class="cocktail icon"></i>
					<p>String set manipulation functions for MySQL</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/netlify-cms">netlify-cms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/networking">networking</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
				<div>
					<i class="cocktail icon"></i>
					<p>tcpdump tip viewing a packet stream data payload</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/23/i-see-packets-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>i see packets...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/news">news</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/summer-2018/">
				<div>
					<i class="cocktail icon"></i>
					<p>Summer 2018</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/nosql">nosql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/php">php</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/10/unserializing-php-from-pdi/">
				<div>
					<i class="cocktail icon"></i>
					<p>unserializing php from pdi</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/quicksight">quicksight</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/riak">riak</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/s3">s3</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/safety">safety</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/security">security</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/12/benchmarking-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>benchmarking cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/01/30/setting-up-a-ca/">
				<div>
					<i class="cocktail icon"></i>
					<p>setting up a ca</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless">serverless</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/software">software</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/sql">sql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2012/08/22/calculating-distances-between-coordinates-in-sql/">
				<div>
					<i class="cocktail icon"></i>
					<p>calculating distances between coordinates in sql</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travisci">travisci</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		<p>© 1999 - 2019 Mark&#39;s Blargh</p>
    
	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/mark.jpg">
	
</div>


<h3 class="ui header">
	Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/3d-printing">3d-printing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/analytics">analytics</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/api-gateway">api-gateway</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/athena">athena</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws">aws</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cep">cep</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/cloudfront">cloudfront</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/content-security-policy">content-security-policy</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/devops">devops</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/04/17/cloning-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>cloning systems</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dropbucket">dropbucket</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/dynamodb">dynamodb</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/encryption">encryption</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/esper">esper</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/19/complex-event-processing-to-detect-click-fraud/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing to detect click fraud</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit part deux</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/06/10/complex-event-processing-for-fun-and-profit/">
				<div>
					<i class="cocktail icon"></i>
					<p>complex event processing for fun and profit</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/10/25/sample-esp-queries/">
				<div>
					<i class="cocktail icon"></i>
					<p>sample esp queries</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/etl">etl</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>pdi bag of tricks...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/04/building-a-datawarehouse-for-testing/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a datawarehouse for testing</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/file-sharing">file-sharing</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/github">github</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/glue">glue</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/image-gallery">image-gallery</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/gallery-2015/">
				<div>
					<i class="cocktail icon"></i>
					<p>Image gallery 2015</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kids">kids</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/look-ma-no-training-wheels/">
				<div>
					<i class="cocktail icon"></i>
					<p>Look &#39;Ma, no training wheels...</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kinesis">kinesis</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/kms">kms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambda">lambda</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/lambdaedge">lambdaedge</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
				<div>
					<i class="cocktail icon"></i>
					<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/linux">linux</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/04/13/puppet-lessons-learned/">
				<div>
					<i class="cocktail icon"></i>
					<p>puppet lessons learned</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/mysql">mysql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/string-set-manipulation-functions-for-mysql/">
				<div>
					<i class="cocktail icon"></i>
					<p>String set manipulation functions for MySQL</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/netlify-cms">netlify-cms</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/networking">networking</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
				<div>
					<i class="cocktail icon"></i>
					<p>tcpdump tip viewing a packet stream data payload</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/10/23/i-see-packets-dot-dot-dot/">
				<div>
					<i class="cocktail icon"></i>
					<p>i see packets...</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/news">news</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/summer-2018/">
				<div>
					<i class="cocktail icon"></i>
					<p>Summer 2018</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/nosql">nosql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/php">php</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2014/01/10/unserializing-php-from-pdi/">
				<div>
					<i class="cocktail icon"></i>
					<p>unserializing php from pdi</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/14/validating-ip-addresses-in-php/">
				<div>
					<i class="cocktail icon"></i>
					<p>validating ip addresses in php</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/quicksight">quicksight</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/riak">riak</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
				<div>
					<i class="cocktail icon"></i>
					<p>fun with bloom filters using riak mapreduce</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/s3">s3</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/safety">safety</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/3d-printing-safety-fire-detection-relay/">
				<div>
					<i class="cocktail icon"></i>
					<p>3d Printing Safety - Fire detection relay</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/security">security</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/one-time-password-sharing-securely/">
				<div>
					<i class="cocktail icon"></i>
					<p>One-time password sharing... securely!</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/12/benchmarking-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>benchmarking cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/02/04/introducing-cinched/">
				<div>
					<i class="cocktail icon"></i>
					<p>introducing cinched</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2016/01/30/setting-up-a-ca/">
				<div>
					<i class="cocktail icon"></i>
					<p>setting up a ca</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/11/13/security-advice-for-the-average-joe/">
				<div>
					<i class="cocktail icon"></i>
					<p>security advice for the average joe</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/03/19/meshed-vpn-using-tinc/">
				<div>
					<i class="cocktail icon"></i>
					<p>meshed vpn using tinc</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
				<div>
					<i class="cocktail icon"></i>
					<p>geo blocking with iptables/ipset</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/04/04/creating-forensic-images/">
				<div>
					<i class="cocktail icon"></i>
					<p>creating forensic images</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/12/14/building-secure-linux-systems/">
				<div>
					<i class="cocktail icon"></i>
					<p>building secure linux systems</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/port-scanning-wihtout-a-port-scanner/">
				<div>
					<i class="cocktail icon"></i>
					<p>port scanning wihtout a port scanner</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/11/25/remote-shell-without-any-tools/">
				<div>
					<i class="cocktail icon"></i>
					<p>remote shell without any tools</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2011/09/14/security-policy-templates/">
				<div>
					<i class="cocktail icon"></i>
					<p>security policy templates</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/serverless">serverless</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
				<div>
					<i class="cocktail icon"></i>
					<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-content-security-policy/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless content security policy</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/invalidate-cloudfront-with-lambda/">
				<div>
					<i class="cocktail icon"></i>
					<p>Invalidate CloudFront with Lambda</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/building-a-serverless-analytics-platform-at-lolscale/">
				<div>
					<i class="cocktail icon"></i>
					<p>building a serverless analytics platform at lolscale</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/software">software</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/dropbucket/">
				<div>
					<i class="cocktail icon"></i>
					<p>DropBucket</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/sql">sql</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/2013/01/14/compressing-mysql-binary-logs/">
				<div>
					<i class="cocktail icon"></i>
					<p>compressing mysql binary logs</p>
				</div>
			</a>
		
			<a class="item" href="https://www.control-alt-del.org/posts/2012/08/22/calculating-distances-between-coordinates-in-sql/">
				<div>
					<i class="cocktail icon"></i>
					<p>calculating distances between coordinates in sql</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travisci">travisci</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://www.control-alt-del.org/posts/serverless-blog-howto/">
				<div>
					<i class="cocktail icon"></i>
					<p>Serverless blog HOWTO</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			<p>© 1999 - 2019 Mark&#39;s Blargh</p>
    
		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					calculating distances between coordinates in sql
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 22, 2012</span></div>
					
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 22, 2012</span></div>
				</div>
				<hr>

				

				<article class="post-content twemoji">
					<p>The following stored functions can calculate the distance between two coordinates using a couple different approximation methods. The return value is in miles.</p>

<p>Haversine approximation<br />
</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELIMITER</span> <span class="err">$$</span>
<span class="k">DROP</span> <span class="k">FUNCTION</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="o">`</span><span class="n">mydb</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">distance_HAVERSINE</span><span class="o">`</span> <span class="err">$$</span>
<span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="o">`</span><span class="n">distance_HAVERSINE</span><span class="o">`</span><span class="p">(</span>
  <span class="n">lat1</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> 
  <span class="n">lon1</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
  <span class="n">lat2</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> 
  <span class="n">lon2</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="p">)</span> 
<span class="k">RETURNS</span> <span class="nb">INT</span>
<span class="k">DETERMINISTIC</span>
<span class="k">COMMENT</span> <span class="s1">&#39;distance calculated using haversine function&#39;</span>
<span class="k">BEGIN</span>
<span class="k">RETURN</span> <span class="mi">3956</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span>
<span class="n">ASIN</span><span class="p">(</span>
  <span class="n">SQRT</span><span class="p">(</span>
    <span class="n">POWER</span><span class="p">(</span><span class="n">SIN</span><span class="p">((</span><span class="n">lat1</span> <span class="o">-</span> <span class="n">lat2</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span><span class="p">()</span><span class="o">/</span><span class="mi">180</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> 
    <span class="n">COS</span><span class="p">(</span><span class="n">lat1</span> <span class="o">*</span> <span class="n">pi</span><span class="p">()</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span> <span class="o">*</span> 
    <span class="n">COS</span><span class="p">(</span><span class="n">lat2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">()</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span> <span class="o">*</span> 
    <span class="n">POWER</span><span class="p">(</span><span class="n">SIN</span><span class="p">((</span><span class="n">lon1</span> <span class="o">-</span> <span class="n">lon2</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span><span class="p">()</span><span class="o">/</span><span class="mi">180</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">);</span>
<span class="k">END</span> <span class="err">$$</span>
<span class="k">DELIMITER</span> <span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>Spherical cosines</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELIMITER</span> <span class="err">$$</span>
<span class="k">DROP</span> <span class="k">FUNCTION</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="o">`</span><span class="n">mydb</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">distance_COSINES</span><span class="o">`</span> <span class="err">$$</span>
<span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="o">`</span><span class="n">distance_COSINES</span><span class="o">`</span><span class="p">(</span>
<span class="k">DELIMITER</span> <span class="err">$$</span>
<span class="k">DROP</span> <span class="k">FUNCTION</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="o">`</span><span class="n">mydb</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">distance_COSINES</span><span class="o">`</span> <span class="err">$$</span>
<span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="o">`</span><span class="n">distance_COSINES</span><span class="o">`</span><span class="p">(</span>
  <span class="n">lat1</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> 
  <span class="n">lon1</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
  <span class="n">lat2</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> 
  <span class="n">lon2</span> <span class="nb">FLOAT</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> 
<span class="k">RETURNS</span> <span class="nb">INT</span>
<span class="k">DETERMINISTIC</span>
<span class="k">COMMENT</span> <span class="s1">&#39;distance calculated using spherical law of cosines function&#39;</span>
<span class="k">BEGIN</span>
<span class="k">RETURN</span> <span class="mi">3956</span> <span class="o">*</span>
<span class="n">ACOS</span><span class="p">(</span>
<span class="n">SIN</span><span class="p">(</span><span class="n">lat1</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0174532925</span><span class="p">)</span> <span class="o">*</span> 
<span class="n">SIN</span><span class="p">(</span><span class="n">lat2</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0174532925</span><span class="p">)</span> <span class="o">+</span>
<span class="n">COS</span><span class="p">(</span><span class="n">lat1</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0174532925</span><span class="p">)</span> <span class="o">*</span> 
<span class="n">COS</span><span class="p">(</span><span class="n">lat2</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0174532925</span><span class="p">)</span> <span class="o">*</span>
<span class="n">COS</span><span class="p">((</span><span class="n">lon2</span> <span class="o">-</span> <span class="n">lon1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0174532925</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">END</span> <span class="err">$$</span>
<span class="k">DELIMITER</span> <span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>Furthermore this can be sped up significantly by making a few assumptions.</p>

<p>1 degree of Latitude equals approximately 69 miles<br />
1 degree of Longitude equals approximately ABS(COS(radian(origin point latitude in degrees)))*69 miles.</p>

<p>Here's a sample of how we can use these assumptions. Assuming we have a table of zip codes with logitutde<br />
and latitude, we can retrieve all zip codes within a range from a starting zip code. We can thus figure out<br />
all zip codes within 5 miles of 90210 with a query like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
      <span class="n">dest</span><span class="p">.</span><span class="n">col_zip_code</span>
    <span class="k">FROM</span>
      <span class="n">tbl_zip_code</span> <span class="n">dest</span><span class="p">,</span>
      <span class="n">tbl_zip_code</span> <span class="n">orig</span>
    <span class="k">WHERE</span>
      <span class="n">orig</span><span class="p">.</span><span class="n">col_zip_code</span> <span class="o">=</span> <span class="s1">&#39;90210&#39;</span> <span class="k">AND</span>
      <span class="n">dest</span><span class="p">.</span><span class="n">col_latitude</span> <span class="k">BETWEEN</span>
        <span class="n">orig</span><span class="p">.</span><span class="n">col_latitude</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">69</span> <span class="k">AND</span>
        <span class="n">orig</span><span class="p">.</span><span class="n">col_latitude</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">69</span> <span class="k">AND</span>
      <span class="n">dest</span><span class="p">.</span><span class="n">col_longitude</span> <span class="k">BETWEEN</span>
        <span class="n">orig</span><span class="p">.</span><span class="n">col_longitude</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="k">abs</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="n">orig</span><span class="p">.</span><span class="n">col_latitude</span><span class="p">))</span><span class="o">*</span><span class="mi">69</span><span class="p">)</span> <span class="k">AND</span>
        <span class="n">orig</span><span class="p">.</span><span class="n">col_longitude</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="k">abs</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">(</span><span class="n">orig</span><span class="p">.</span><span class="n">col_latitude</span><span class="p">))</span><span class="o">*</span><span class="mi">69</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>This approach is several orders faster than the previous two functions with similar accuracy.</p>
				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					<span>No tag</span>
				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/mark.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/markrsteele">
	<p class="name">Mark Steele</p>
	</a>
	<p class="desc">Cogito Interruptus Vulgaris</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;calculating distances between coordinates in sql &quot; by @markrsteele https:\/\/www.control-alt-del.org\/posts\/2012\/08\/22\/calculating-distances-between-coordinates-in-sql\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/marksteele" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:mark@control-alt-del.org" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/markrsteele" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					Father, Husband, Mentor, Crime Fighter, Inventor and Slayer of Chipmunks.
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		
<script src="/js/site.js"></script>






	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>
	


		


		


	</body>
</html>
