<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}
</style><title>
One-time password sharing... securely!
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Mark Steele" />
	<meta name="description" content="Need to send a friend a password for something? Don&#39;t trust that the man might be reading your emails and SMS messages? Here&#39;s how to setup your own service to share secrets.

" />
<meta name="generator" content="Hugo 0.48" />

<link rel="shortcut icon" href="/img/defaultFav.ico">

<link rel="canonical" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/" />
<link rel="alternative" href="/index.xml" title="Mark&#39;s Blargh" type="application/atom+xml"/><link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  false 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "/images/IMG_1191.jpg" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"0px");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/mark.jpg">
</div>
<h3 class="ui header">Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>
</section><section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/3d-printing">3d-printing</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/3d-printing-safety-fire-detection-relay/">
		<div>
			<i class="cocktail icon"></i>
			<p>3d Printing Safety - Fire detection relay</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/analytics">analytics</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/04/building-a-datawarehouse-for-testing/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a datawarehouse for testing</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/api-gateway">api-gateway</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/athena">athena</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/aws">aws</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cep">cep</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cloudfront">cloudfront</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/content-security-policy">content-security-policy</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/devops">devops</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2015/04/13/puppet-lessons-learned/">
		<div>
			<i class="cocktail icon"></i>
			<p>puppet lessons learned</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/04/17/cloning-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>cloning systems</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/dropbucket">dropbucket</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/dynamodb">dynamodb</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/encryption">encryption</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/esper">esper</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/etl">etl</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
		<div>
			<i class="cocktail icon"></i>
			<p>pdi bag of tricks...</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/04/building-a-datawarehouse-for-testing/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a datawarehouse for testing</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/file-sharing">file-sharing</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/github">github</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/glue">glue</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/image-gallery">image-gallery</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/gallery-2015/">
		<div>
			<i class="cocktail icon"></i>
			<p>Image gallery 2015</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kids">kids</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/look-ma-no-training-wheels/">
		<div>
			<i class="cocktail icon"></i>
			<p>Look &#39;Ma, no training wheels...</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kinesis">kinesis</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kms">kms</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lambda">lambda</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lambdaedge">lambdaedge</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/linux">linux</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/04/introducing-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>introducing cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/04/13/puppet-lessons-learned/">
		<div>
			<i class="cocktail icon"></i>
			<p>puppet lessons learned</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/mysql">mysql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/string-set-manipulation-functions-for-mysql/">
		<div>
			<i class="cocktail icon"></i>
			<p>String set manipulation functions for MySQL</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/netlify-cms">netlify-cms</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/networking">networking</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2015/11/13/security-advice-for-the-average-joe/">
		<div>
			<i class="cocktail icon"></i>
			<p>security advice for the average joe</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
		<div>
			<i class="cocktail icon"></i>
			<p>tcpdump tip viewing a packet stream data payload</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/23/i-see-packets-dot-dot-dot/">
		<div>
			<i class="cocktail icon"></i>
			<p>i see packets...</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/port-scanning-wihtout-a-port-scanner/">
		<div>
			<i class="cocktail icon"></i>
			<p>port scanning wihtout a port scanner</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/remote-shell-without-any-tools/">
		<div>
			<i class="cocktail icon"></i>
			<p>remote shell without any tools</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/14/validating-ip-addresses-in-php/">
		<div>
			<i class="cocktail icon"></i>
			<p>validating ip addresses in php</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/news">news</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/summer-2018/">
		<div>
			<i class="cocktail icon"></i>
			<p>Summer 2018</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/nosql">nosql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
		<div>
			<i class="cocktail icon"></i>
			<p>fun with bloom filters using riak mapreduce</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/php">php</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/10/unserializing-php-from-pdi/">
		<div>
			<i class="cocktail icon"></i>
			<p>unserializing php from pdi</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/14/validating-ip-addresses-in-php/">
		<div>
			<i class="cocktail icon"></i>
			<p>validating ip addresses in php</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/quicksight">quicksight</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/riak">riak</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
		<div>
			<i class="cocktail icon"></i>
			<p>fun with bloom filters using riak mapreduce</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/s3">s3</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/safety">safety</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/3d-printing-safety-fire-detection-relay/">
		<div>
			<i class="cocktail icon"></i>
			<p>3d Printing Safety - Fire detection relay</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/security">security</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/12/benchmarking-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>benchmarking cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/04/introducing-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>introducing cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/01/30/setting-up-a-ca/">
		<div>
			<i class="cocktail icon"></i>
			<p>setting up a ca</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/11/13/security-advice-for-the-average-joe/">
		<div>
			<i class="cocktail icon"></i>
			<p>security advice for the average joe</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/port-scanning-wihtout-a-port-scanner/">
		<div>
			<i class="cocktail icon"></i>
			<p>port scanning wihtout a port scanner</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/remote-shell-without-any-tools/">
		<div>
			<i class="cocktail icon"></i>
			<p>remote shell without any tools</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/serverless">serverless</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/software">software</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/sql">sql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2012/08/22/calculating-distances-between-coordinates-in-sql/">
		<div>
			<i class="cocktail icon"></i>
			<p>calculating distances between coordinates in sql</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/travisci">travisci</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment"><p>© 1999 - 2019 Mark&#39;s Blargh</p>
    </section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/mark.jpg">
</div>
<h3 class="ui header">Mark Steele
	<div class="sub header">Cogito Interruptus Vulgaris</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/3d-printing">3d-printing</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/3d-printing-safety-fire-detection-relay/">
		<div>
			<i class="cocktail icon"></i>
			<p>3d Printing Safety - Fire detection relay</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/analytics">analytics</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/04/building-a-datawarehouse-for-testing/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a datawarehouse for testing</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/api-gateway">api-gateway</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/athena">athena</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/aws">aws</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cep">cep</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/cloudfront">cloudfront</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/content-security-policy">content-security-policy</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/devops">devops</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2015/04/13/puppet-lessons-learned/">
		<div>
			<i class="cocktail icon"></i>
			<p>puppet lessons learned</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/04/17/cloning-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>cloning systems</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/dropbucket">dropbucket</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/dynamodb">dynamodb</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/encryption">encryption</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/esper">esper</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/19/complex-event-processing-to-detect-click-fraud/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing to detect click fraud</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/15/complex-event-processing-for-fun-and-profit-part-deux/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit part deux</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/06/10/complex-event-processing-for-fun-and-profit/">
		<div>
			<i class="cocktail icon"></i>
			<p>complex event processing for fun and profit</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/10/25/sample-esp-queries/">
		<div>
			<i class="cocktail icon"></i>
			<p>sample esp queries</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/etl">etl</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/20/pdi-bag-of-tricks-dot-dot-dot/">
		<div>
			<i class="cocktail icon"></i>
			<p>pdi bag of tricks...</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/04/building-a-datawarehouse-for-testing/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a datawarehouse for testing</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/file-sharing">file-sharing</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/github">github</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/glue">glue</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/image-gallery">image-gallery</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/gallery-2015/">
		<div>
			<i class="cocktail icon"></i>
			<p>Image gallery 2015</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kids">kids</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/look-ma-no-training-wheels/">
		<div>
			<i class="cocktail icon"></i>
			<p>Look &#39;Ma, no training wheels...</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kinesis">kinesis</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/kms">kms</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lambda">lambda</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lambdaedge">lambdaedge</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/programatically-associating-lambda-edge-with-a-cloudfront-distribution/">
		<div>
			<i class="cocktail icon"></i>
			<p>Programatically associating Lambda@Edge with a CloudFront distribution</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/linux">linux</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/04/introducing-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>introducing cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/04/13/puppet-lessons-learned/">
		<div>
			<i class="cocktail icon"></i>
			<p>puppet lessons learned</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/mysql">mysql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/string-set-manipulation-functions-for-mysql/">
		<div>
			<i class="cocktail icon"></i>
			<p>String set manipulation functions for MySQL</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/netlify-cms">netlify-cms</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/networking">networking</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2015/11/13/security-advice-for-the-average-joe/">
		<div>
			<i class="cocktail icon"></i>
			<p>security advice for the average joe</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/24/tcpdump-tip-viewing-a-packet-stream-data-payload/">
		<div>
			<i class="cocktail icon"></i>
			<p>tcpdump tip viewing a packet stream data payload</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/10/23/i-see-packets-dot-dot-dot/">
		<div>
			<i class="cocktail icon"></i>
			<p>i see packets...</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/port-scanning-wihtout-a-port-scanner/">
		<div>
			<i class="cocktail icon"></i>
			<p>port scanning wihtout a port scanner</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/remote-shell-without-any-tools/">
		<div>
			<i class="cocktail icon"></i>
			<p>remote shell without any tools</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/14/validating-ip-addresses-in-php/">
		<div>
			<i class="cocktail icon"></i>
			<p>validating ip addresses in php</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/news">news</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/summer-2018/">
		<div>
			<i class="cocktail icon"></i>
			<p>Summer 2018</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/nosql">nosql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
		<div>
			<i class="cocktail icon"></i>
			<p>fun with bloom filters using riak mapreduce</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/php">php</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2014/01/10/unserializing-php-from-pdi/">
		<div>
			<i class="cocktail icon"></i>
			<p>unserializing php from pdi</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/14/validating-ip-addresses-in-php/">
		<div>
			<i class="cocktail icon"></i>
			<p>validating ip addresses in php</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/quicksight">quicksight</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/riak">riak</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/fun-with-bloom-filters-using-riak-mapreduce/">
		<div>
			<i class="cocktail icon"></i>
			<p>fun with bloom filters using riak mapreduce</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/s3">s3</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/safety">safety</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/3d-printing-safety-fire-detection-relay/">
		<div>
			<i class="cocktail icon"></i>
			<p>3d Printing Safety - Fire detection relay</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/security">security</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/one-time-password-sharing-securely/">
		<div>
			<i class="cocktail icon"></i>
			<p>One-time password sharing... securely!</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/12/benchmarking-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>benchmarking cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/02/04/introducing-cinched/">
		<div>
			<i class="cocktail icon"></i>
			<p>introducing cinched</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2016/01/30/setting-up-a-ca/">
		<div>
			<i class="cocktail icon"></i>
			<p>setting up a ca</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/11/13/security-advice-for-the-average-joe/">
		<div>
			<i class="cocktail icon"></i>
			<p>security advice for the average joe</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/03/19/meshed-vpn-using-tinc/">
		<div>
			<i class="cocktail icon"></i>
			<p>meshed vpn using tinc</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2015/02/13/geo-blocking-with-iptables-slash-ipset/">
		<div>
			<i class="cocktail icon"></i>
			<p>geo blocking with iptables/ipset</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2013/04/04/creating-forensic-images/">
		<div>
			<i class="cocktail icon"></i>
			<p>creating forensic images</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/12/14/building-secure-linux-systems/">
		<div>
			<i class="cocktail icon"></i>
			<p>building secure linux systems</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/port-scanning-wihtout-a-port-scanner/">
		<div>
			<i class="cocktail icon"></i>
			<p>port scanning wihtout a port scanner</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/11/25/remote-shell-without-any-tools/">
		<div>
			<i class="cocktail icon"></i>
			<p>remote shell without any tools</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2011/09/14/security-policy-templates/">
		<div>
			<i class="cocktail icon"></i>
			<p>security policy templates</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/serverless">serverless</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/envelope-encryption-in-lambda-functions-with-dynamodb-and-kms/">
		<div>
			<i class="cocktail icon"></i>
			<p>Envelope encryption in Lambda functions with DynamoDB and KMS</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-content-security-policy/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless content security policy</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/invalidate-cloudfront-with-lambda/">
		<div>
			<i class="cocktail icon"></i>
			<p>Invalidate CloudFront with Lambda</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/building-a-serverless-analytics-platform-at-lolscale/">
		<div>
			<i class="cocktail icon"></i>
			<p>building a serverless analytics platform at lolscale</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/software">software</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/dropbucket/">
		<div>
			<i class="cocktail icon"></i>
			<p>DropBucket</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/sql">sql</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/2013/01/14/compressing-mysql-binary-logs/">
		<div>
			<i class="cocktail icon"></i>
			<p>compressing mysql binary logs</p>
		</div>
	</a>

	<a class="item" href="https://www.control-alt-del.org/post/2012/08/22/calculating-distances-between-coordinates-in-sql/">
		<div>
			<i class="cocktail icon"></i>
			<p>calculating distances between coordinates in sql</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/travisci">travisci</a>
</div>
<div class="content">

	<a class="item" href="https://www.control-alt-del.org/post/serverless-blog-howto/">
		<div>
			<i class="cocktail icon"></i>
			<p>Serverless blog HOWTO</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment"><p>© 1999 - 2019 Mark&#39;s Blargh</p>
    </footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">One-time password sharing... securely!</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 8, 2018</span></div>
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 8, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#update">Update</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				<p><img src="/images/self-destruct.jpg" alt="null" /></p>

<p>Need to send a friend a password for something? Don't trust that the man might be reading your emails and SMS messages? Here's how to setup your own service to share secrets.</p>

<p></p>

<p>Password management tools (like LastPass) are a great way to store your passwords, but sometimes you want to send someone a password. Sending it by email is not a good idea, neither is Slack, SMS, IRC or pigeon carrier.</p>

<p>We could use something like PGP/GPG, but let's face it that is a bit of a pain in the ass since most non-nerds won't understand how to get it setup without lots of hand-holding.</p>

<p>Setting up a website for doing this has been done before (eg: <a href="https://onetimesecret.com/">https://onetimesecret.com/</a>), however let's all put on our paranoia tin-foil hat for a moment and suppose that since we aren't running that service ourselves, it could be a front for hackers to receive tons of passwords.</p>

<p>Some options present themselves:</p>

<ol>
<li>Checkout their git repository (<a href="https://github.com/onetimesecret/onetimesecret">https://github.com/onetimesecret/onetimesecret</a>), sift through the code, and so on to make sure there aren't any bugs. Then we could spin up a server and run the code. But yuck. It's ruby, it'll cost you at least 1 EC2 instance and a redis server. And worst of all... ruby. Also, you'll need to apply patches to your server, make sure you rotate your encryption keys often, etc....<br /></li>
<li>Write something simpler that relies more on AWS infrastructure, and will be able to run in the AWS free tier forever. That way everyone can have their own version of this service with very little friction.<br />
<br /></li>
</ol>

<p>Spoiler, I went with option #2. I call it self-destruct-o, and here's how it works.</p>

<p>The service is based on several pieces of AWS infrastructure:</p>

<ul>
<li>KMS: The AWS key management service. This is where the master encryption key used for protecting all the data lives.<br /></li>
<li>DynamoDB: This is a serverless NoSQL database that can be automatically scaled, supports at-rest encryption and automatic record expiry.<br /></li>
<li>Lambda: This service runs functions on demand (FaaS), think micro-containers. This is the code that will perform the encryption/decryption and persist data.<br /></li>
<li>API Gateway: HTTP endpoint that will serve as the entry-point to the system.<br />
<br /></li>
</ul>

<p>When a secret is sent to self-destruct-o, we use a technique called envelope encryption. Here's the blow-by-blow:</p>

<ul>
<li>A data key (random data) is generated in KMS and encrypted using a KMS key (customer master key).<br /></li>
<li>We generate a random secret identifier for the secret (v4 UUID)<br /></li>
<li>Encrypt the secret with the plaintext of the data key<br /></li>
<li>Store the encrypted data key and encrypted payload in DynamoDB (which encrypts the data at rest also), using the secret identifier as the lookup key<br /></li>
<li>Return the identifier back so that we can find the secret later on.<br />
<br /></li>
</ul>

<p>It's like encrypt-ception!</p>

<p><img src="/images/inception2.jpg" alt="null" /></p>

<p>To retrieve a secret</p>

<ul>
<li>We pass in the identifier<br /></li>
<li>Load the record from DynamoDB<br /></li>
<li>Decrypt the data key by calling KMS<br /></li>
<li>Decrypt the secret with the data key<br /></li>
<li>Delete the data from DynamoDB<br /></li>
<li>Return the secret back to the caller.<br />
<br /></li>
</ul>

<p><img src="/images/knowmore.jpg" alt="null" /></p>

<p>Code here: <a href="https://github.com/marksteele/self-destruct-o">https://github.com/marksteele/self-destruct-o</a></p>

<p>See it in action <a href="https://self-destruct-o.control-alt-del.org">here</a>.</p>

<p><img src="/images/dicaprio-meme.jpg" alt="null" /></p>

<p>Seriously, you can trust me.</p>

<h1 id="update">Update</h1>

<p>I've updated the code to support an optional passphrase, here's how it works.</p>

<p>The following is all run from inside your browser before sending anything to the backend:</p>

<p>When you enter a passphrase in the browser, javascript code in the HTML page uses the <a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> key derivation function to generate an encryption key which is derived from the passphrase. This produces a set of random bytes to use as an encryption key, as well as a salt value (used to prevent dictionary attacks against re-used passphrases).</p>

<p>Next we generate a random initialization vector (IV) or nonce, which insures that the encryption will always produce different outputs even if by some random chance the same key was used.</p>

<p>Finally, using the IV and derived key the secret is encrypted using the AES-256 encryption algorithm (in CBC mode).</p>

<p>The resulting encrypted value along with the salt and IV are then concatenated together, and sent to the backend API for storage, where it will be encrypted with the data key (and again encrypted at rest in dynamodb). You read that right, the secrets can be encrypted thrice.</p>

<p>Decrypting follows these operations in reverse:<br />
* Backend reads from DynamoDB<br />
* Decrypt the data key with the customer master key<br />
* Decrypt the database record with the data key<br />
* Return the data to browser<br />
* In the browser extract IV/Salt from payload<br />
* Derive the key using the passphrase and salt<br />
* Decrypt using the IV and derived key.</p>

<p>For the paranoid, read the html source. I've also tagged all the javascript/css imported into the page with a subresource integrity tag (<a href="https://www.srihash.org/">https://www.srihash.org/</a>) to make sure that the libraries being used aren't being messed with. Most modern browsers support this.</p>
			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
			<span>No Tag</span>
			
		</section><section class="ui secondary bottom attached segment share row box"><div class="author"><img class="avatar" src="https://www.control-alt-del.org//images/mark.jpg">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/markrsteele">
	
	<p class="name">Mark Steele</p></a>
	
	<p class="desc">Cogito Interruptus Vulgaris</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;One-time password sharing... securely! &quot; by @markrsteele https:\/\/www.control-alt-del.org\/post\/one-time-password-sharing-securely\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/marksteele" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:mark@control-alt-del.org">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>
<div class="item">
	<a href="https://twitter.com/markrsteele" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji">Father, Mentor, Crime Fighter, Inventor and Slayer of Chipmunks.</article>
</div>
</section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
<script src="/js/twemoji.min.js"></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

<script>
		anchors.add('.post-content h1');
		anchors.add('.post-content h2');
		anchors.add('.post-content h3');
</script></body>

</html>